* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
}

:root {
  --font-family: "Lato", sans-serif;
  --vertical-line: rgb(134, 133, 133);
  --color-light-purple: rgb(133, 126, 231);
}
/* Fonts -------------------------------------- */
.bold {
  font-weight: 500;
}

.light {
  font-weight: 300;
}
.trade {
  font-size: 24px;
  font-weight: 200;
}
/* End Fonts -------------------------------------- */

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "navigation" "main";
}

/* Header -------------------------------------- */
header {
  grid-area: header;
  background-color: var(--color-light-purple);
  color: white;
}

header h1 {
  font-size: 24px;
}

.header-container {
  display: flex;
  align-items: center;
  padding: 1em;
}

.bell-icon-container {
  margin: 0 auto;
  width: 15%;
  padding-left: 20px;
}

.bell-icon {
  fill: white;
}

header img {
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.vertical {
  border-left: 1px solid rgb(190, 188, 188);
  height: 40px;
  margin-right: 5px;
  margin-left: 10px;
}

.header-student {
  display: flex;
  align-items: center;
}

.header-student p {
  font-size: 10px;
}
/* End Header -------------------------------------- */
nav {
  grid-area: navigation;
  background-color: purple;
}
/*
main {
  grid-area: main;
  background-color: pink;
  display: grid;
}

.widget-container-full,
.wdiget-container-half {
  width: 95vw;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
      "header header"
      "navigation main";
  }

  main {
    grid-template-columns: 50%;
  }

  .traffic,
  .social-stats {
    grid-column: 1 / span 2;
  }

  .members,
  .message,
  .activity,
  .settings {
    grid-column: 1 / span 2;
  }

  .widget-container-full {
    width: 90vw;
  }
  .widget-container-half {
    width: 45vw;
  }
}

@media screen and (min-width: 1024px) {
  .social-stats {
    grid-column: 1 / span 2;
  }

  .members,
  .daily,
  .message {
    grid-column: 1 / span 1;
  }

  .mobile,
  .activity,
  .settings {
    grid-column: 2 / span 1;
  }
}

.traffic {
  background-color: green;
}

.daily {
  background-color: var(--color-light-purple);
}

.mobile {
  background-color: yellow;
}

.social-stats {
  background-color: lightblue;
}

.members {
  background-color: lightcoral;
}

.activity {
  background-color: lightsteelblue;
}

.message {
  background-color: lightyellow;
}
.settings {
  background-color: lavenderblush;
} */
